# RS_TakeHome_BB

./: Instruction.md  README.md  assignment_writeup.txt  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/butler/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butler/takehome/: WastePickupApplication.kt
app/src/main/java/com/butler/takehome/data/: WastePickupRepository.kt  WastePickupRepositoryImpl.kt
app/src/main/java/com/butler/takehome/data/local/: WastePickupDatabase.kt
app/src/main/java/com/butler/takehome/data/local/dao/: DriverDao.kt  RouteDao.kt
app/src/main/java/com/butler/takehome/data/local/entity/: Driver.kt  Route.kt
app/src/main/java/com/butler/takehome/data/model/: Driver.kt  Route.kt
app/src/main/java/com/butler/takehome/data/remote/dtos/: Drivers.kt  Routes.kt  WastePickupResponse.kt
app/src/main/java/com/butler/takehome/data/remote/network/: WastePickupAPI.kt  WastePickupService.kt
app/src/main/java/com/butler/takehome/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/butler/takehome/domain/model/: Driver.kt  Route.kt
app/src/main/java/com/butler/takehome/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/butler/takehome/ui/driverlist/: DriverAdapter.kt  DriverListFragment.kt
app/src/main/java/com/butler/takehome/ui/route/: RouteFragment.kt
app/src/main/res/drawable/: ic_assistant_direction.xml
app/src/main/res/layout/: activity_main.xml  fragment_driver_list.xml  fragment_route.xml  item_driver.xml
app/src/main/res/menu/: driver_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/butler/takehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
