// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext{
    kotlin_version = "1.9.20"
    room_version = "2.6.1"
    hilt_version = "2.51.1"
  }
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
plugins {
  id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
  id 'com.google.dagger.hilt.android' version '2.51.1' apply false
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}