plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlinx-serialization'
  id 'com.google.devtools.ksp'
  id 'com.google.dagger.hilt.android'
}

android {
  compileSdk 34

  defaultConfig {
    applicationId "com.butler.takehome"
    minSdkVersion 26
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility = 17
    targetCompatibility = 17
  }
  namespace 'com.butler.takehome'
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation 'com.android.support:design:28.0.0'
  implementation 'androidx.activity:activity-ktx:1.9.0'

  //Hilt DI
  implementation "com.google.dagger:hilt-android:$hilt_version"
  ksp "com.google.dagger:hilt-compiler:$hilt_version"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

  //Room DB
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  ksp "androidx.room:room-compiler:$room_version"

  //Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}